{
  "name": "datafilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "LeadIS Consulting",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.2.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "exceljs": "^4.3.0",
    "express": "^4.15.4",    
    "firebase-admin": "^5.1.0",
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}